{
  "name": "ts-primes",
  "version": "0.0.0",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
